/* ============================================
   RESET E ESTILOS GLOBAIS
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   BARRA DE ACESSIBILIDADE
   ============================================ */
.accessibility-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #2c3e50;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    z-index: 10000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.accessibility-bar button {
    background: #34495e;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s, transform 0.2s;
    min-width: 40px;
}

.accessibility-bar button:hover,
.accessibility-bar button:focus {
    background: #4a3eef;
    transform: translateY(-2px);
    outline: 2px solid #ffffff;
}

/* ============================================
   SKIP LINK
   ============================================ */
.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #4a3eef;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10001;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 60px;
}

/* ============================================
   MODO ALTO CONTRASTE
   ============================================ */
.high-contrast {
    background: #000000 !important;
    color: #ffffff !important;
}

.high-contrast .banner,
.high-contrast .services-section,
.high-contrast .stats-section,
.high-contrast .testimonials-section,
.high-contrast .footer {
    background: #000000 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff !important;
}

.high-contrast .service-card,
.high-contrast .testimonial-card {
    background: #333333 !important;
    border: 2px solid #ffffff !important;
    color: #ffffff !important;
}

.high-contrast .accessibility-bar {
    background: #000000 !important;
    border-bottom: 2px solid #ffffff;
}

/* ============================================
   BANNER PRINCIPAL
   ============================================ */
.banner {
    width: 100%;
    min-height: 100vh;
    background:
        linear-gradient(135deg, rgba(6, 22, 94, 0.8) 0%, rgba(38, 17, 160, 0.8) 100%),
        url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
    padding-top: 50px;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1002;
}

/* ============================================
   MENU HAMBURGUER - CORREÇÃO COMPLETA
   ============================================ */
.hamburger {
    display: none;
    /* Escondido por padrão no desktop */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1002;
    position: relative;
    width: 40px;
    /* Largura maior para facilitar o clique */
    height: 40px;
    /* Altura maior para facilitar o clique */
}

.hamburger-line {
    width: 30px;
    /* Largura das linhas */
    height: 3px;
    /* Altura das linhas */
    background: white;
    /* Cor BRANCA para contrastar com o fundo escuro */
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
    display: block;
    position: relative;
}

/* Animação do hamburguer quando ativo */
.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background: white;
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
    background: white;
}

/* Estilo adicional para garantir visibilidade */
.hamburger:focus {
    outline: 2px solid white;
    border-radius: 4px;
}

/* ============================================
   MENU PRINCIPAL - VERSÃO DESKTOP
   ============================================ */
.menu {
    display: flex;
}

.menu-list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.menu-list li {
    display: inline-block;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
}

/* ============================================
   CONTEÚDO DO BANNER
   ============================================ */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.main-title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.description {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: white;
    color: #667eea;
    padding: 14px 32px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover,
.cta-button:focus {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    outline: 2px solid #4a3eef;
}

/* ============================================
   SEÇÃO DE SERVIÇOS
   ============================================ */
.services-section {
    width: 100%;
    padding: 80px 20px;
    background: linear-gradient(135deg, rgba(6, 22, 94, 0.95) 0%, rgba(38, 17, 160, 0.95) 100%);
    color: white;
    text-align: center;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.section-description {
    max-width: 700px;
    margin: 0 auto 60px auto;
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
}

.services-cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-card {
    background-color: rgba(25, 10, 80, 0.7);
    border-radius: 15px;
    padding: 40px;
    flex: 1 1 300px;
    max-width: 350px;
    text-align: left;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover,
.service-card:focus-within {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.icon-wrapper {
    background-color: #4a3eef;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.icon-wrapper i {
    font-size: 28px;
    color: white;
}

.service-card h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.service-card p {
    font-size: 16px;
    line-height: 1.7;
    opacity: 0.85;
}

/* ============================================
   SEÇÃO DE ESTATÍSTICAS
   ============================================ */
.stats-section {
    background: linear-gradient(135deg, rgba(6, 22, 94, 0.95) 0%, rgba(38, 17, 160, 0.95) 100%);
    padding: 80px 20px;
    text-align: center;
    color: #ffffff;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
}

.stat-item {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 10px;
}

.stat-number {
    font-size: 4.5em;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 5px;
    color: #ffffff;
}

.stat-description {
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.3;
    color: #ffffff;
    margin-top: 0;
}

/* ============================================
   SEÇÃO DE DEPOIMENTOS - CARROSSEL
   ============================================ */
.testimonials-section {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(6, 22, 94, 0.95) 0%, rgba(38, 17, 160, 0.95) 100%);
    color: #ffffff;
}

.testimonials-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.testimonials-section-title {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.testimonials-section-subtitle {
    font-size: 1.1em;
    color: #cccccc;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.carousel-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
}

.testimonial-cards-wrapper {
    display: flex;
    gap: 30px;
    padding: 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    justify-content: flex-start;
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: transform 0.5s ease;
}

.testimonial-cards-wrapper::-webkit-scrollbar {
    display: none;
}

.testimonial-card {
    background-color: #1a1b3f;
    border-radius: 15px;
    padding: 30px;
    text-align: left;
    flex: 0 0 calc(33.333% - 20px);
    max-width: 380px;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
}

.testimonial-card .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-card .avatar {
    width: 50px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid #5d5e75;
    background-color: #5d5e75;
}

.testimonial-card .user-name {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
}

.testimonial-card .user-handle {
    font-size: 0.9em;
    color: #a0a0b8;
    margin: 0;
}

.testimonial-card .stars {
    display: flex;
    font-size: 1.3em;
    margin-left: auto;
    gap: 3px;
}

.testimonial-card .star {
    color: #8a8af8;
}

.testimonial-card .star.empty {
    color: #5d5e75;
}

.testimonial-text {
    font-size: 1em;
    line-height: 1.6;
    color: #cccccc;
}

.carousel-pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 10px;
}

.carousel-pagination .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #5d5e75;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-pagination .dot.active {
    background-color: #ffffff;
}

/* ============================================
   RODAPÉ
   ============================================ */
.footer {
    background-color: #0a0e28;
    color: #ffffff;
    padding: 80px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.brand-column {
    flex: 1.2;
    min-width: 250px;
}

.footer-logo {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer-description {
    margin-bottom: 20px;
    color: #cccccc;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #4a3eef;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover,
.social-icon:focus {
    background-color: #5d5eff;
    transform: translateY(-3px);
}

.footer-heading {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 25px;
    color: #ffffff;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 3px;
    background-color: #4a3eef;
    border-radius: 2px;
}

.footer-links,
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 12px;
    font-size: 0.95em;
    line-height: 1.5;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-links a:focus {
    color: #ffffff;
}

.footer-contact li {
    color: #cccccc;
}

.newsletter-column {
    min-width: 280px;
}

.newsletter-description {
    font-size: 0.95em;
    color: #cccccc;
    margin-bottom: 20px;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    border: 1px solid #4a3eef;
    border-radius: 30px;
    overflow: hidden;
    background-color: #1a1b3f;
}

.newsletter-form input[type="email"] {
    flex-grow: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: white;
    font-size: 0.95em;
    outline: none;
}

.newsletter-form input[type="email"]::placeholder {
    color: #a0a0b8;
}

.newsletter-form button[type="submit"] {
    background-color: #4a3eef;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 0 30px 30px 0;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-form button[type="submit"]:hover,
.newsletter-form button[type="submit"]:focus {
    background-color: #5d5eff;
}

/* ============================================
   RESPONSIVIDADE - MENU MOBILE
   ============================================ */

/* Overlay para menu mobile */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ============================================
   CORREÇÃO CRÍTICA: HAMBURGUER VISÍVEL EM MOBILE
   ============================================ */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    /* MOSTRA O BOTÃO HAMBURGUER EM MOBILE */
    .hamburger {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }

    /* Estilo extra para garantir visibilidade */
    .hamburger .hamburger-line {
        background: white !important;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        /* Sombra para melhor contraste */
    }

    /* Esconde o menu normal e transforma para o menu mobile */
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: linear-gradient(135deg, rgba(6, 22, 94, 0.95) 0%, rgba(38, 17, 160, 0.95) 100%);
        padding: 100px 30px 30px;
        transition: right 0.3s ease;
        z-index: 1000;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    }

    .menu.active {
        right: 0;
    }

    .menu-list {
        flex-direction: column;
        gap: 20px;
    }

    .menu-list li {
        display: block;
    }

    .nav-link {
        display: block;
        padding: 15px;
        font-size: 1.2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-link::after {
        display: none;
    }

    .nav-link:hover,
    .nav-link:focus {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
    }

    /* Ajustes de conteúdo para mobile */
    .main-title {
        font-size: 48px;
    }

    .description {
        font-size: 16px;
    }

    /* Carrossel em mobile */
    .testimonial-card {
        flex: 0 0 calc(100% - 20px);
        max-width: 100%;
    }

    .accessibility-bar {
        padding: 8px 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .accessibility-bar button {
        padding: 6px 10px;
        font-size: 12px;
    }
}

/* Telas muito pequenas */
@media (max-width: 480px) {
    .main-title {
        font-size: 36px;
    }

    .description {
        font-size: 14px;
        padding: 0 10px;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 14px;
    }

    .menu {
        width: 85%;
        max-width: 300px;
    }

    .accessibility-bar {
        justify-content: space-around;
    }

    /* Botão hamburguer mais visível */
    .hamburger {
        width: 35px;
        height: 35px;
    }

    .hamburger-line {
        width: 25px;
        height: 3px;
    }
}

/* Telas médias (tablets) */
@media (max-width: 992px) {
    .section-title {
        font-size: 40px;
    }

    .section-description {
        font-size: 16px;
    }

    .service-card {
        flex: 1 1 45%;
    }

    /* Carrossel em tablets */
    .testimonial-card {
        flex: 0 0 calc(50% - 20px);
        max-width: 100%;
    }
}

/* Desktop - garante que o hamburguer não aparece */
@media (min-width: 769px) {
    .hamburger {
        display: none !important;
        visibility: hidden !important;
    }

    .menu-overlay {
        display: none !important;
    }
}

/* Previne rolagem quando menu está aberto */
body.menu-open {
    overflow: hidden;
}

/* ============================================
   ESTILO DE DEBUG - PARA VER O ÍCONE
   ============================================ */

/*.hamburger {
    border: 2px solid red !important;
    background-color: rgba(255, 0, 0, 0.1) !important;
}

.hamburger-line {
    background: white !important;
    border: 1px solid black !important;
}*/