* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}


.accessibility-bar {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.accessibility-title {
    font-size: 1rem;
    font-weight: bold;
}

.accessibility-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.accessibility-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.accessibility-btn:hover,
.accessibility-btn:focus {
    background-color: #2980b9;
    outline: 2px solid #fff;
}


.high-contrast {
    background-color: black !important;
    color: yellow !important;
}

.high-contrast .container,
.high-contrast .login-card,
.high-contrast .accessibility-bar {
    background-color: black !important;
    color: yellow !important;
    border: 2px solid yellow !important;
}

.high-contrast a {
    color: #ffff00 !important;
}

.high-contrast button {
    background-color: yellow !important;
    color: black !important;
    border: 2px solid white !important;
}


.large-text {
    font-size: 1.3rem !important;
}

.large-text h1 {
    font-size: 2.2rem !important;
}

.large-text .accessibility-btn,
.large-text .login-btn,
.large-text input {
    font-size: 1.2rem !important;
    padding: 12px !important;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}


.login-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.required::after {
    content: " *";
    color: #e74c3c;
}

.input-wrapper {
    position: relative;
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #3498db;
    outline: 3px solid rgba(52, 152, 219, 0.3);
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.password-toggle:focus {
    outline: 2px solid #3498db;
    border-radius: 3px;
}


.login-btn {
    width: 100%;
    padding: 14px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.login-btn:hover,
.login-btn:focus {
    background-color: #27ae60;
    outline: 3px solid rgba(46, 204, 113, 0.4);
}

.login-btn:active {
    transform: translateY(1px);
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
}

.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    outline: none;
}


.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
    display: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


footer {
    text-align: center;
    margin-top: 40px;
    color: #7f8c8d;
    font-size: 0.9rem;
    padding: 20px;
    border-top: 1px solid #eee;
}


@media (max-width: 768px) {
    .accessibility-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .accessibility-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .login-card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .accessibility-controls {
        flex-direction: column;
    }
    
    .accessibility-btn {
        width: 100%;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}