<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Código Acessível</title>
    <style>
        .example {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .code {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 10px 0;
        }
        .good { border-left: 4px solid #4CAF50; }
        .bad { border-left: 4px solid #f44336; }
        .comment { color: #666; font-style: italic; }
    </style>
</head>
<body>
    <h1>Exemplos de Código Acessível</h1>
    
    <div class="example good">
        <h2>1. HTML Semântico Correto</h2>
        <p>Usar elementos HTML com significado correto ajuda leitores de tela e motores de busca.</p>
        
        <h3>Bom exemplo:</h3>
        <div class="code">
&lt;header&gt;
    &lt;nav aria-label="Menu principal"&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#inicio"&gt;Início&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#sobre"&gt;Sobre&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;

&lt;main&gt;
    &lt;article&gt;
        &lt;h1&gt;Título do Artigo&lt;/h1&gt;
        &lt;p&gt;Conteúdo do artigo...&lt;/p&gt;
    &lt;/article&gt;
&lt;/main&gt;

&lt;footer&gt;
    &lt;p&gt;Copyright 2023&lt;/p&gt;
&lt;/footer&gt;</div>
        
        <h3>Mau exemplo:</h3>
        <div class="code">
&lt;div id="header"&gt;
    &lt;div class="menu"&gt;
        &lt;div&gt;&lt;span&gt;Início&lt;/span&gt;&lt;/div&gt;
        &lt;div&gt;&lt;span&gt;Sobre&lt;/span&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="content"&gt;
    &lt;div&gt;
        &lt;b&gt;Título do Artigo&lt;/b&gt;
        &lt;span&gt;Conteúdo do artigo...&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div id="footer"&gt;
    &lt;span&gt;Copyright 2023&lt;/span&gt;
&lt;/div&gt;</div>
    </div>
    
    <div class="example good">
        <h2>2. Imagens com Texto Alternativo</h2>
        <p>O atributo <code>alt</code> descreve o conteúdo da imagem para usuários que não podem vê-la.</p>
        
        <h3>Bom exemplo:</h3>
        <div class="code">
&lt;img src="grafico.png" 
     alt="Gráfico mostrando crescimento de 25% nas vendas no último trimestre"
     width="400" height="300"&gt;</div>
        
        <h3>Mau exemplo:</h3>
        <div class="code">
&lt;img src="grafico.png" alt="gráfico"&gt;
&lt;!-- OU pior: --&gt;
&lt;img src="grafico.png"&gt;</div>
    </div>
    
    <div class="example good">
        <h2>3. Formulários Acessíveis</h2>
        <p>Labels associados corretamente, mensagens de erro claras e instruções.</p>
        
        <h3>Bom exemplo:</h3>
        <div class="code">
&lt;form&gt;
    &lt;div&gt;
        &lt;label for="nome"&gt;Nome completo:&lt;/label&gt;
        &lt;input type="text" id="nome" name="nome" 
               aria-required="true"
               aria-describedby="nome-help"&gt;
        &lt;div id="nome-help" class="help-text"&gt;Digite seu nome completo&lt;/div&gt;
    &lt;/div&gt;
    
    &lt;fieldset&gt;
        &lt;legend&gt;Tipo de conta&lt;/legend&gt;
        
        &lt;input type="radio" id="pessoa-fisica" name="tipo-conta" value="pf"&gt;
        &lt;label for="pessoa-fisica"&gt;Pessoa Física&lt;/label&gt;&lt;br&gt;
        
        &lt;input type="radio" id="pessoa-juridica" name="tipo-conta" value="pj"&gt;
        &lt;label for="pessoa-juridica"&gt;Pessoa Jurídica&lt;/label&gt;
    &lt;/fieldset&gt;
    
    &lt;button type="submit"&gt;Enviar&lt;/button&gt;
&lt;/form&gt;</div>
        
        <h3>Mau exemplo:</h3>
        <div class="code">
&lt;form&gt;
    &lt;div&gt;
        &lt;span&gt;Nome:&lt;/span&gt;
        &lt;input type="text"&gt;
    &lt;/div&gt;
    
    &lt;div&gt;
        &lt;span&gt;Tipo de conta:&lt;/span&gt;
        &lt;input type="radio"&gt; Pessoa Física
        &lt;input type="radio"&gt; Pessoa Jurídica
    &lt;/div&gt;
    
    &lt;input type="submit" value="OK"&gt;
&lt;/form&gt;</div>
    </div>
    
    <div class="example good">
        <h2>4. Navegação por Teclado</h2>
        <p>Garantir que todos os elementos interativos sejam focáveis e tenham indicadores de foco visíveis.</p>
        
        <h3>Bom exemplo:</h3>
        <div class="code">
&lt;style&gt;
    /* Indicador de foco visível */
    button:focus, a:focus, input:focus {
        outline: 3px solid #4A90E2;
        outline-offset: 2px;
    }
    
    /* Para usuários que preferem redução de movimento */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
        }
    }
&lt;/style&gt;

&lt;button onclick="alert('Clicado!')" 
        aria-label="Fechar janela de diálogo"&gt;
    X
&lt;/button&gt;

&lt;a href="#conteudo" 
   onclick="skipToContent()" 
   class="skip-link"&gt;
    Pular para o conteúdo principal
&lt;/a&gt;</div>
    </div>
    
    <div class="example good">
        <h2>5. Uso de ARIA</h2>
        <p>ARIA deve ser usado quando o HTML semântico não é suficiente.</p>
        
        <h3>Bom exemplo:</h3>
        <div class="code">
&lt;!-- Indicador de carregamento --&gt;
&lt;div id="loading" 
     aria-live="polite" 
     aria-busy="true"&gt;
    Carregando conteúdo...
&lt;/div&gt;

&lt;!-- Menu dropdown --&gt;
&lt;button id="menu-button" 
        aria-expanded="false" 
        aria-haspopup="true"
        aria-controls="menu-dropdown"&gt;
    Menu
&lt;/button&gt;
&lt;ul id="menu-dropdown" 
    role="menu" 
    aria-labelledby="menu-button"
    hidden&gt;
    &lt;li role="none"&gt;&lt;a role="menuitem" href="#item1"&gt;Item 1&lt;/a&gt;&lt;/li&gt;
    &lt;li role="none"&gt;&lt;a role="menuitem" href="#item2"&gt;Item 2&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Mensagem de alerta --&gt;
&lt;div role="alert" 
     aria-live="assertive"
     id="error-message"&gt;
    Erro: Preencha todos os campos obrigatórios.
&lt;/div&gt;</div>
    </div>
</body>
</html>