<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body>
    <div class="banner">
        <header class="header">
            <div class="logo">PixelLab</div>
            <nav class="menu">
                <a href="#">Menu</a>
                <a href="#">Serviços</a>
                <a href="#">Números</a>
                <a href="#">Depoimentos</a>
            </nav>
        </header>

        <main class="content">
            <h1 class="main-title">PixelLab</h1>
            <p class="description">Learn to join a simple dummy text of the printing and formating industry</p>
            <a href="#" class="cta-button">Clique Aqui</a>
        </main>
    </div>
</body>
</html>