<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>PixelLab</title>
</head>

<body>
    <div class="banner">
        <header class="header">
            <div class="logo">PixelLab</div>
            <nav class="menu">
                <a href="#">Menu</a>
                <a href="#">Serviços</a>
                <a href="#">Números</a>
                <a href="#">Depoimentos</a>
            </nav>
        </header>

        <main class="content">
            <h1 class="main-title" style="text-align: center;">PixelLab</h1>
            <p class="description">Learn to join a simple dummy text of the printing and formatting industry</p>
            <a href="#" class="cta-button">Clique Aqui</a>
        </main>
    </div>

    <!-- NOVA SEÇÃO: SERVIÇOS -->
    <section class="services-section">
        <div class="services-container">
            <h2 class="section-title">Serviços</h2>
            <p class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>

        <div class="services-cards-wrapper">
            <div class="service-card">
                <div class="icon-wrapper">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>Design Responsivo</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>Prototipagem Rápida</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Colaboração</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>

    <!-- NOVA SEÇÃO: ESTATÍSTICAS -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">+150</div>
                <p class="stat-description">Projetos Criados</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">+5</div>
                <p class="stat-description">anos de Mercado</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">+300</div>
                <p class="stat-description">Clientes Satisfeitos</p>
            </div>
            <div class="stat-item">
                <div class="stat-number">98%</div>
                <p class="stat-description">de Aprovação</p>
            </div>
        </div>
    </section>

    <!-- NOVA SEÇÃO: DEPOIMENTOS (CARROSSEL) -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="testimonials-section-title">Depoimentos</h2>
            <p class="testimonials-section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>

            <div class="carousel-container">
                <div class="testimonial-cards-wrapper">
                    <!-- Cartão de Depoimento 1 -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="#" alt="Avatar de Kamila" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">Kamila</h3>
                                <p class="user-handle">@kamila</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        </p>
                    </div>

                    <!-- Cartão de Depoimento 2 -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="#" alt="Avatar de João" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">João</h3>
                                <p class="user-handle">@joão</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type 
                            specimen book. It has survived not only five centuries,
                        </p>
                    </div>

                    <!-- Cartão de Depoimento 3 -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="#" alt="Avatar de Loise" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">Loise</h3>
                                <p class="user-handle">@loise</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type 
                            specimen book. It has survived not only five centuries,
                        </p>
                    </div>

                    <!-- Mais alguns cartões para demonstrar a rolagem do carrossel -->
                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="#" alt="Avatar de Alice" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">Alice</h3>
                                <p class="user-handle">@alice</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Um serviço excepcional! A equipe foi muito atenciosa e superou todas as minhas expectativas. 
                            Recomendo fortemente para quem busca qualidade e um atendimento de primeira.
                        </p>
                    </div>

                    <div class="testimonial-card">
                        <div class="card-header">
                            <img src="#" alt="Avatar de Marcos" class="avatar">
                            <div class="user-details">
                                <h3 class="user-name">Marcos</h3>
                                <p class="user-handle">@marcos</p>
                            </div>
                            <div class="stars">
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star filled">★</span>
                                <span class="star empty">★</span>
                            </div>
                        </div>
                        <p class="testimonial-text">
                            Experiência fantástica! O produto é de alta qualidade e a entrega foi super rápida. 
                            Com certeza farei novas compras. Cliente muito satisfeito!
                        </p>
                    </div>
                </div>
            </div>

            <!-- Paginação do Carrossel (Pontos) -->
            <div class="carousel-pagination">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <!-- Adicione mais pontos conforme o número de "slides" que você terá.
                     Aqui estamos assumindo 3 grupos de cards, daí 3 pontos.
                     Em uma implementação real, o JS adicionaria/removeria esses pontos dinamicamente. -->
            </div>
        </div>
    </section>
</body>

</html>