<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projstyle.css">
    <title>Projeto</title>
</head>
<body>
    <div class="banner">
        <header class="header">
            <div class="logo">ICEC</div>
            <nav class="menu">
                <a href="#">Menu</a>
                <a href="#">Serviços</a>
                <a href="#">Números</a>
                <a href="#">Depoimentos</a>
                <img src="carrinho de compras1.jpg" width="25" height="25"> 
                <a href="#" class="cta-button">Fale conosco</a>
       
            </nav>
        </header>

        <main class="content">
            <h1 class="main-title">ICEC</h1>
            <p class="description">Bem-vindo ao ICEC, Aqui você encontra os melhores cursos de gestão para sua formação e para os processos da sua Organização!</p>
            <a href="#" class="cta-button">Clique Aqui</a>
        </main>
    </div>
</body>
</html>