* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Michroma", sans-serif;
    font-weight: 400;

.banner {
    width: 100%;
    min-height: 100vh;
    background:
        linear-gradient(135deg, rgba(6, 22, 94, 0.8) 0%, rgba(38, 17, 160, 0.8) 100%), url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        color: white;
        position: relative;
        overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    z-index: 2;
}
.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}
nav {
    display: flex;
    gap: 30px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}
nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(7, 2, 63);
    transition: width 0.3s ease;
}
nav a:hover::after {
    width: 100%;
}
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    z-index: 2;
}

.main-title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.description {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: white;
    color: #667eea;
    padding: 14px 32px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.4);
}