<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <title>PixelLab - Login</title>
</head>
<body>
    <div class="login-container">
        <div class="logo">PixelLab</div>
        <h2 class="login-title">Faça login em sua conta</h2>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">E-mail</label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" class="form-control" placeholder="seu@email.com" required>
                </div>
                <div class="error-message" id="emailError">Por favor, insira um e-mail válido</div>
            </div>
            
            <div class="form-group">
                <label for="password">Senha</label>
                <div class="input-with-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" class="form-control" placeholder="Sua senha" required>
                </div>
                <div class="error-message" id="passwordError">A senha deve ter pelo menos 6 caracteres</div>
            </div>
            
            <button type="submit" class="login-button">Entrar</button>
            <div class="success-message" id="loginSuccess">Login realizado com sucesso!</div>
        </form>
        
        <div class="login-links">
            <a href="#" id="forgotPassword">Esqueci minha senha</a>
            <a href="#" id="rememberMe">
                <input type="checkbox" id="rememberCheckbox">
                <label for="rememberCheckbox">Lembrar-me</label>
            </a>
        </div>
        
        <div class="divider">
            <span>Ou continue com</span>
        </div>
        
        <div class="social-login">
            <div class="social-button">
                <i class="fab fa-google"></i>
            </div>
            <div class="social-button">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social-button">
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        
        <div class="signup-link">
            Não tem uma conta? <a href="#" id="signupLink">Cadastre-se</a>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>